commit 5e1ebd975c8004f32d6d7fadd21caf1db219cf83
Author: Bella Lu <xlu62@jh.edu>
Date:   Tue Oct 24 20:17:30 2023 -0400

    Wrote comments throughout our code. Finalized error handling and ready to submit.

commit 9599cfb9768766c956a1ebf09346f855be6bd434
Author: Bella Lu <xlu62@jh.edu>
Date:   Mon Oct 23 18:24:35 2023 -0400

    wrote our README and did more error handling. Figured out how to have instant error feedback.

commit e1d5e58488df70b4ebe3d72055ffa53715db7a06
Author: Bella Lu <xlu62@jh.edu>
Date:   Mon Oct 23 12:26:01 2023 -0400

    added user input, written in main and using the same functions

commit e3a811f29155638a2a097a2585d904b9c1171c1e
Author: Bella Lu <xlu62@jh.edu>
Date:   Thu Oct 19 14:01:04 2023 -0400

    finished all error handling. ran all test files and all works.

commit 1d6aff35e09afe91cdef9a1f7de86bb65911ec95
Author: Bella Lu <xlu62@jh.edu>
Date:   Wed Oct 18 13:25:00 2023 -0400

    fixed all valgrind issues

commit c69228f48475827dd09d2c7441b4541e9ccd7a17
Author: Bella Lu <xlu62@jh.edu>
Date:   Tue Oct 17 23:29:12 2023 -0400

    working version of everything. W command working as well.

commit 8118e980cf57a92cfaf62eee1f9c144a112d7757
Author: Bella Lu <xlu62@jh.edu>
Date:   Tue Oct 17 21:07:38 2023 -0400

    started working on ppm functions, more specifically trying to display the black block.

commit 6dc2656f4d4bd2fa22fb9f12fbbb7e435408f64e
Author: Bella Lu <xlu62@jh.edu>
Date:   Tue Oct 17 10:50:55 2023 -0400

    had an issue with printing the correct steps after the v command. now fixed

commit 578be2772649a5a87d8fc02246886ba60f6ff1fa
Author: Bella Lu <xlu62@jh.edu>
Date:   Mon Oct 16 20:25:43 2023 -0400

    working v command using the solve_puzzle and findDirections function. findDirection returns possible next directions while solve_puzzle solves the three by three block puzzle.

commit 2996a511199e9bb0f7867bb675cbf2dfc97f151f
Author: Bella Lu <xlu62@jh.edu>
Date:   Mon Oct 16 13:41:12 2023 -0400

    working version of puzzle.c

commit 9c7f64ea4292415323b6dbc31990a10fbde8b76f
Author: Bella Lu <xlu62@jh.edu>
Date:   Mon Oct 16 13:38:03 2023 -0400

    working handle c, t, and s commands

commit 8454baaa4195c6774c07cc88c4130c0ea8e4581d
Author: Bella Lu <xlu62@jh.edu>
Date:   Fri Oct 13 16:38:26 2023 -0400

    created handle s comand

commit 2dd607c9e7901beb37c981966334de97f63c0f71
Author: Bella Lu <xlu62@jh.edu>
Date:   Fri Oct 13 15:12:55 2023 -0400

    testing

commit 68cf91e8e70d88932ec3f3c0bc060ef57b927d16
Author: Bella Lu <xlu62@jh.edu>
Date:   Fri Oct 13 15:03:09 2023 -0400

    added is_direction functions

commit 93daef3b8de8b594c7f9bbe4a4202c0f29be2499
Author: Zi Yun Mao <zmao16@jh.edu>
Date:   Fri Oct 13 14:58:33 2023 -0400

    commit make file

commit 3a5a65091819d15321c2935c9428608417e955e2
Author: Zi Yun Mao <zmao16@jh.edu>
Date:   Wed Oct 11 21:17:04 2023 -0400

    update

commit 8e477e2ec2e63e18c0290fc376904db3961e244c
Author: Zi Yun Mao <zmao16@jh.edu>
Date:   Wed Oct 11 19:43:52 2023 -0400

    destroy and set tile

commit 52f893de4391ff71fd870bc834d988422bbbcf83
Author: Zi Yun Mao <zmao16@jh.edu>
Date:   Wed Oct 11 19:34:52 2023 -0400

    test git

commit bfc2168ff6d05c5af8fd77239a9120e33ab18156
Author: Zi Yun Mao <zmao16@jh.edu>
Date:   Wed Oct 11 19:32:36 2023 -0400

    update create puzzle

commit ac960812ebba6a6bdf960e8234701373917b7832
Author: Zi Yun Mao <zmao16@jh.edu>
Date:   Wed Oct 11 13:15:30 2023 -0400

    update puzzle struct

commit b3e1f010e77352a1335ccbce09a041fd9ffe67d2
Author: Bella Lu <xlu62@jh.edu>
Date:   Wed Oct 11 13:01:09 2023 -0400

    started on puzzle.h

commit 4e814f02d046c11a7c234adceabb1e461b518856
Author: Bella Lu <xlu62@jh.edu>
Date:   Wed Oct 11 12:33:42 2023 -0400

    pulled and copied initial files from pulic repo
