{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
x = 56, y = 16, rule = B3/S23\
2bo29bo$obo27bobo$b2o28b2o6$9b2o2b2o25b2o2b2o$6bo3bo2b2o22bo3bo2b2o$6b\
4o12b2o9b2o2b4o12b2o$21b2o10bo19bobo$6b2o15bo10b5o14bo$6b2o31bo$36b3o$\
36bo!}