commit cedf5e1cf42b0730b1bb6f3a304fcef1a45565dd
Author: Bella Lu <xlu62@jh.edu>
Date:   Mon Sep 11 12:39:53 2023 -0400

    working version of hw1

commit bf74db4d99cf8f7996cd5ea4071874fa167f2fcf
Author: Bella Lu <xlu62@jh.edu>
Date:   Sat Sep 9 21:23:40 2023 -0400

    created hw1

commit a2bd85b864950d9fb082ee3d345321bef9dc3dce
Author: Bella Lu <xlu62@jh.edu>
Date:   Sat Sep 9 14:32:30 2023 -0400

    ex05 count3

commit a75d7602db81b06b79e1c25cd5575d3bce6917b2
Author: Bella Lu <xlu62@jh.edu>
Date:   Fri Sep 8 18:17:49 2023 -0400

    ex05 count2

commit e5c4ff0f32e6662e69f0a7177629582a6911527a
Author: Bella Lu <xlu62@jh.edu>
Date:   Fri Sep 8 13:08:41 2023 -0400

    ex05 count1

commit de3ae7f7088b30e0a5e8938d005a2bf18ba33ea9
Author: Bella Lu <xlu62@jh.edu>
Date:   Fri Sep 8 12:01:44 2023 -0400

    updated hw0

commit 2a1571ff00e8b871953e8d9dae803fcfd8210267
Author: Bella Lu <xlu62@jh.edu>
Date:   Thu Sep 7 22:39:37 2023 -0400

    simple gpa calculator

commit 7612802c8aaa1fab0d80553a4830040f97641c1c
Author: Bella Lu <xlu62@jh.edu>
Date:   Sat Sep 2 13:56:34 2023 -0400

    created hw0

commit d79f3ef5b75d89eea19814637dbf92f20c6af76f
Author: Bella Lu <xlu62@jh.edu>
Date:   Fri Sep 1 13:48:39 2023 -0400

    updated README

commit 415401b7c13e46735e15f70cbf3cd77ef7d3f5ba
Author: Bella Lu <xlu62@jh.edu>
Date:   Fri Sep 1 13:45:53 2023 -0400

    created README
